*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html, body{
  font-family: 'Roboto', sans-serif;
  background-color: #FFEFA0;
  height: 100%;
}

.header {
  overflow: hidden;
  background-color: #EADCA6;
  padding: 20px 10px;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7),url(gettyimages-1220391782-612x612.jpg));
  background-position: center;
  background-size: cover;
  position: relative;
}
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}
.header a:hover {
  background-color: #E2C275;
  color: black;
}
.header-right {
  float: right;
} 
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
.picture{
  background-image: linear-gradient(rgba(63, 32, 11, 0.5), rgba(63, 32, 11, 0.5)), url(../lily-banse--YHSwy6uqvk-unsplash.jpg);
  background-repeat: no-repeat;
  background-position-x: center;
  background-size: cover;
  position: relative;

}
#text-box{
  color: white;
  text-align: center;
  padding-top: 10%;
  padding-bottom: 20px;
  font-size: 55px;
  
}
.quotes{
  color: white;
  font-size: 50 px;
  text-align: center;
  padding-bottom: 20%;
  padding-top: 20px;
  padding-left: 23%;
  padding-right: 23%;
}
#midtext{
  padding-top: 70px;
  text-align:center;
  font-size: 30px;
}
#maintour{
  max-width: 800px;
  margin: 0 auto;
  padding: 100px 0 0;
}
.tour{
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; 
  height: 0;
}
.tour iframe{
  position: absolute;
  width: 100%;
  height: 100%;
}
.banner{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #000;
  padding-bottom: 20px;
  padding-top: 20px;
}
#text-boxb{
  text-align: center;
}
.card-container{
  text-align:center;
}

.banner h2{
  padding-bottom: 40px;
  margin-bottom: 20px;
}
.card-content{
  background: #fff;
  height: 330px;
}
.card-content h3{
  text-align: center;
  color: #000;
  padding: 25px 0 10px 0;
  font-size: 26px;
  font-weight: 500;
}
.form-row{
  display: flex;
  width: 90%;
  margin: 0 auto;
}
form select, form input{
  display: block;
  width: 100%;
  margin: 15px 12px;
  padding: 5px;
  font-size: 15px;
  font-family: 'Poppins', sans-serif;
  outline: none;
  border: none;
  border-bottom: 1px solid #eee;
  font-weight: 300;
}
form input[type = text], form input[type = number], form input::placeholder, select{
  color: #9a9a9a;
}
form input[type = submit]{
  color: #fff;
  background: #E02401;
  padding: 12px 0;
  border-radius: 4px;
  cursor: pointer;
}
form input[type = submit]:hover{
  opacity: 0.9;
}
@media(max-width: 992px){
  .card-container{
      grid-template-columns: 100%;
      width: 100vw;
  }
  .card-img{
      height: 330px;
  }
}
.subheads{
  color: #290001;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 30px;
}
.quotesb{
  color: #C36A2D;
  font-size: 45 px;
  text-align: center;
  padding-bottom: 20px;
  padding-top: 20px;
  padding-left: 40px;
  padding-right: 40px;
  margin-left: 10%;
  margin-right: 10%;
  scroll-margin-block-end: 20%;
}
/* FOOTER */
.footer {
  background: #4A3933;
  color: #d3d3d3;
  height: 300px;
  position: relative;
}
.footer .footer-content{
  border: 1px solid red;
  height: 250px;
  display:flex;
}
.footer .footer-bottom{
  background: #5C3D2E;
  color: #E0C097;
  height:50px;
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding-top: 20px;
}
.footer-section-about{
  padding-left: 50px;
  text-align: left;
  padding-right: 20%;
  padding-left: 50px;
  padding-top: 50px;
  color: white;
}
.footer-section-links{
  text-align: right;
  color: white;
  padding-right: 50px;
  padding-left: 30%;
  padding-top: 50px;
  
}
